<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/ic_menu_1"
    tools:context="com.example.raw.MainActivity">

    v

    <Button
        android:text="Gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button02"
        android:layout_marginTop="26dp"
        android:background="#77000000"
        android:textColor="#ffffffff"
        android:onClick="gallery"
        android:layout_below="@+id/button01"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="ByD Homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button03"
        android:layout_marginTop="30dp"
        android:background="#77000000"
        android:textColor="#ffffffff"
        android:onClick="homepage"
        android:layout_below="@+id/button02"
        android:layout_alignParentStart="true" />

    <Button

        android:text="Developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button04"
        android:layout_marginBottom="70dp"
        android:background="#77000000"
        android:textColor="#ffffffff"
        android:onClick="developer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAW MAIN VIEW"
        android:id="@+id/textView"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:padding="20dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        app:srcCompat="@drawable/byd3"
        android:id="@+id/imageView6"
        android:layout_marginEnd="126dp"
        android:layout_alignTop="@+id/textView"
        android:layout_toStartOf="@+id/button04" />

    <Button
        android:text="RC-CAR REMOTE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button01"
        android:layout_marginTop="51dp"
        android:background="#77000000"
        android:textColor="#ffffffff"
        android:onClick="remote"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentStart="true" />

</RelativeLayout>
