<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:background="#da000000"

    tools:context="com.example.raw.Developer">

    <Button
        android:text="menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="28dp"
        android:id="@+id/button5"
        android:onClick="menu" />

    <RelativeLayout
        android:id="@+id/developer"
        android:layout_width="450dp"
        android:layout_height="250dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.raw.Remote"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_alignTop="@+id/button5"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp"
            android:id="@+id/textView2" />


        <ImageView
            android:layout_width="90dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/young"
            android:id="@+id/imageView2"
            android:layout_marginStart="6dp"
            android:layout_marginTop="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="     WEB 개발\n 이름: 정범기 사는곳: 포천\n BY.D 에서 WEB 구성및 서버구성 개발"
            android:textColor="#ffffffff"
            android:textSize="6pt"
            android:layout_width="255dp"
            android:layout_height="100dp"
            android:id="@+id/textView5"
            android:layout_marginTop="16dp"
            android:layout_alignTop="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5"
            android:layout_marginStart="40dp" />

        <TextView
            android:text="       APP 개발자 \n 이름: 김영남 사는곳: 의정부\n BY.D 프로젝트 중 APP 개발과 통신을 담당함"
            android:textSize="6pt"
            android:layout_width="255dp"
            android:layout_height="100dp"
            android:id="@+id/textView3"
            android:textColor="#ffffffff"
            android:layout_marginLeft="21dp"
            android:layout_alignTop="@+id/imageView2"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_marginStart="27dp" />

        <TextView
            android:text="     HARDWARE 개발\n 이름: 이도훈 사는곳: 서울\n BY.D 에서 하드웨어\n  (라즈베리파이 RC-CAR 작동) 개발"
            android:textColor="#ffffffff"
            android:textSize="6pt"
            android:layout_width="255dp"
            android:layout_height="100dp"
            android:id="@+id/textView4"
            android:layout_alignTop="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/dohun"
            android:id="@+id/imageView4"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/imageView2" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/bum"
            android:id="@+id/imageView5"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageView4"
            android:layout_marginBottom="53dp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:srcCompat="@drawable/byd3"
        android:id="@+id/imageView3"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>


