<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    tools:context="com.example.raw.Remote">

    <WebView
        android:layout_width="372dp"
        android:layout_height="280dp"
        android:text="webView"
        android:id="@+id/webView"
        android:padding="10dp"
        android:background="#aa222222"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/Remote"
        android:layout_width="450dp"
        android:layout_height="330dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.raw.Remote"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/bluetooth"
            android:id="@+id/setting"
            android:scaleType="fitStart"
            android:onClick="setting"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="PORT NUM"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/textView8"
            android:layout_alignTop="@+id/portText"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="OPER"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/textView9"
            android:layout_alignTop="@+id/messageText"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp" />

        <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonConnect"
            android:layout_marginEnd="17dp"
            android:layout_alignTop="@+id/setting"
            android:layout_toStartOf="@+id/buttonClear"
            android:layout_alignParentBottom="true" />

        <TextView
            android:text="SERVER IP"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/textView7"
            android:layout_above="@+id/textView8"
            android:layout_alignEnd="@+id/textView8"
            android:layout_marginBottom="8dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/addressText"
            android:background="#eeeeee"
            android:layout_alignTop="@+id/textView7"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/portText"
            android:background="#eeeeee"
            android:layout_marginBottom="68dp"
            android:layout_above="@+id/buttonConnect"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/messageText"
            android:background="#eeeeee"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/textView8"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonClear"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_below="@+id/portText" />

        <Button
            android:text="menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:onClick="menu"
            android:layout_marginBottom="27dp"
            android:layout_above="@+id/addressText"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/capture"
            android:scaleType="fitStart"
            android:id="@+id/bt_capture"
            android:layout_alignTop="@+id/button5"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/colorAccent"
            android:text="SERVER RECEIVED..."
            android:id="@+id/textViewReciev"
            android:layout_alignBaseline="@+id/button5"
            android:layout_alignBottom="@+id/button5"
            android:layout_toStartOf="@+id/buttonClear"
            android:layout_marginEnd="6dp" />

    </RelativeLayout>

</RelativeLayout>


